spring.application.name=certificaciones
spring.datasource.url=jdbc:postgresql://localhost:5432/mi_bd?currentSchema=certificados
spring.datasource.username=postgres
spring.datasource.password=jmav1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update